.taskBox{
    box-sizing: border-box;
    margin: 20px auto;
    width: 800px;
    .headerBox{
        position: relative;
        line-height: 60px;
        border-bottom: 1px dashed lightblue;

        h2{
            font-size: 20px;
            font-weight: bold;
        }

        .ant-btn-primary{
            position: absolute;
            right:0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}